# OSItemIndex.Data

./: .gitignore  Constants.cs  Dockerfile  OSItemIndex.Aggregator.sln  OSItemIndex.Aggregators.sln  OSItemIndex.Data.csproj  OSItemIndex.Data.csproj.DotSettings  OSItemIndex.Data.sln  OSItemIndex.Observer.csproj  OsItemIndex.Data.csproj  OsItemIndex.Data.csproj.DotSettings  Program.cs  README.md  aggregator.dockerfile  osrsbox.Dockerfile
Database/: DatabaseInitializerService.cs  DbContextHelper.cs  DbInitializerService.cs  DesignTimeDbContextFactory.cs  OsItemIndexDbContext.cs
Database/Interfaces/: IDatabaseInitializerService.cs  IDbContextHelper.cs  IDbInitializerService.cs
Entities/: IEntity.cs  ItemEntity.cs  PriceEntity.cs
Extensions/: DbContextExtensions.cs  HttpContentExtensions.cs  NpgsqlConnectionExtensions.cs  ServiceExtensions.cs  UnixDateTimeConverter.cs
HostedServices/: DatabaseInitializerService.cs
HostedServices/Interfaces/: IDatabaseInitializerService.cs
Migrations/: 20210803214511_InitialCreate.Designer.cs  20210803214511_InitialCreate.cs  OsItemIndexDbContextModelSnapshot.cs
Models/: EntityRepoUpdateRequest.cs  EntityRepoVersion.cs  Event.cs  OsrsBoxItem.cs  RMProject.cs  RSBuddyPrice.cs  RealtimeItemPrice.cs  RealtimeMonitoringProject.cs  RealtimePrice.cs  RsBuddyItemPrice.cs  WeirdGloopPrice.cs
Models/Entities/: Entity.cs  ItemEntity.cs  PriceEntity.cs
OSItemIndex.AggregateService/: Constants.cs  NamedAggregateService.cs  OSItemIndex.AggregateService.csproj  ServiceExtensions.cs
OSItemIndex.AggregateService/Utils/: Utf8JsonStreamReader.cs
OSItemIndex.Aggregator.OSRSBox/: IOSRSBoxService.cs  OSItemIndex.Aggregator.OSRSBox.csproj  OSRSBoxService.cs  Startup.cs
OSItemIndex.Aggregator.OSRSBox/Properties/: launchSettings.json
OSItemIndex.Models/: WeirdGloopPrice.cs
OSItemIndex.Models/Entities/: ItemEntity.cs  PriceEntity.cs
OSItemIndex.Models/Interfaces/: IRealtimePriceModel.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  IEventRepository.cs
Services/: EventService.cs  IEventService.cs  IObserverService.cs  OSRSBoxService.cs  ObserverHttpMessageHandler.cs  RSBuddy.cs  RealtimePriceService.cs  WeirdGloop.cs  WikiRealtimePriceService.cs
Services/Interfaces/: IOSRSBoxBackgroundService.cs  IRealtimePriceBackgroundService.cs  IWikiRealtimePriceBackgroundService.cs
Utils/: Utf8JsonStreamReader.cs
src/OSItemIndex.AggregateService/: Constants.cs  HostBuilderExtensions.cs  NamedAggregateService.cs  OSItemIndex.AggregateService.csproj  ObserverHttpMessageHandler.cs  ServiceExtensions.cs
src/OSItemIndex.AggregateService/Properties/: launchSettings.json
src/OSItemIndex.Aggregator/: Constants.cs  OSItemIndex.Aggregator.csproj  OSItemIndex.Aggregator.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
src/OSItemIndex.Aggregator.OSRSBox/: IOSRSBoxService.cs  OSItemIndex.Aggregator.OSRSBox.csproj  OSRSBoxService.cs  Program.cs  Startup.cs
src/OSItemIndex.Aggregator.OSRSBox/Models/: ReleaseMonitoringProject.cs
src/OSItemIndex.Aggregator/Controllers/: ServicesController.cs
src/OSItemIndex.Aggregator/Extensions/: ServiceExtensions.cs
src/OSItemIndex.Aggregator/Models/: ReleaseMonitoringProject.cs  ServiceState.cs
src/OSItemIndex.Aggregator/Properties/: launchSettings.json
src/OSItemIndex.Aggregator/Services/: AggregateService.cs  OsrsBoxService.cs  PricesRealtimeService.cs  RealtimePricesService.cs  StatefulService.cs
src/OSItemIndex.Aggregator/Services/Interfaces/: IOsrsBoxService.cs  IPricesRealtimeService.cs  IRealtimePricesService.cs  IStatefulService.cs
src/OSItemIndex.Aggregator/Services/Repositories/: IOsrsBoxRepository.cs  IRealtimePricesRepository.cs  IStatefulServiceRepository.cs  OsrsBoxRepository.cs  RealtimePricesRepository.cs  StatefulServiceRepository.cs
src/OSItemIndex.Aggregator/Services/TypedClients/: OsrsBoxClient.cs  RealtimePriceClient.cs
src/OSItemIndex.Aggregator/Services/TypedClients/Interfaces/: IOsrsBoxClient.cs  IRealtimePriceClient.cs
src/OSItemIndex.Aggregator/Utils/: Utf8JsonStreamReader.cs
src/OSItemIndex.Data/: OsItemIndex.Data.csproj  OsItemIndex.Data.sln  README.md
src/OSItemIndex.Data/Database/: DbContextHelper.cs  DbOptions.cs  DesignTimeDbContextFactory.cs
src/OSItemIndex.Data/Entities/: ItemEntity.cs  PriceEntity.cs
src/OSItemIndex.Data/Extensions/: ApplicationBuilderExtensions.cs  DatabaseFacadeExtensions.cs  DbSetExtensions.cs
src/OSItemIndex.Data/Models/: RealtimePrice.cs  WeirdGloopPrice.cs
src/OSItemIndex.Data/Models/Interfaces/: IRealtimePriceModel.cs
src/OSItemIndex.Models/: OSItemIndex.Models.csproj  OSItemIndex.Models.csproj.DotSettings  OSItemIndex.Models.sln  OSRSBoxItem.cs  RSBuddyPrice.cs  RealtimePrice.cs
