<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>8c4d45bf-f3cf-49f6-a030-5fa5eec7168f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OSItemIndex.AggregateService\OSItemIndex.AggregateService.csproj" />
      <ProjectReference Include="..\OSItemIndex.API\OSItemIndex.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="build\OSItemIndex.Aggregator.OSRSBox\Debug\obj\OSItemIndex.Aggregator.OSRSBox.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="build\OSItemIndex.Aggregator.OSRSBox\Debug\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="build\OSItemIndex.Aggregator.OSRSBox\Debug\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
